El_Profesor
@El_Prof3sor
·
Mar 14, 2020
Έτσι για σκέψη απλά
#κορονοιος
#COVID19greece
#μενουμεστοσπιτι
https://anastoxasmoi.gr/%ce%ba%ce%bf%cf%81%ce%bf%ce%bd%ce%b1%cf%8a%cf%8c%cf%82-%cf%80%ce%b1%ce%bd%ce%b4%ce%b7%ce%bc%ce%af%ce%b1-%ce%ae-%ce%b1%cf%80%ce%ac%cf%84%ce%b7/…
----------
Christopher Triantaphillos
@CTriantaphillos
·
Dec 17, 2020
Στην Δυτική Αττική βγάζουν τον στρατό. 
#Πανδημια
#κρουσματα #ΝΔ_Χουντα #lockdown2gr #κορονοιος https://anastoxasmoi.gr/%ce%bf%ce%b9-%ce%ad%ce%bd%ce%bf%cf%80%ce%bb%ce%b5%cf%82-%ce%b4%cf%85%ce%bd%ce%ac%ce%bc%ce%b5%ce%b9%cf%82-%ce%ba%ce%b1%ce%b9-%ce%bf-%ce%b5%ce%bf%ce%b4%cf%85-%ce%bc%ce%b1%ce%b6%ce%af-%cf%83%cf%84%ce%b7/…
----------
