John Reppas
@JohnReppas
·
Apr 13, 2013
Αυξάνονται τα κρούσματα νεανικής παραβατικότητας: Αυξάνονται διαρκώς τα τελευταία χρόνια τα φαινόμενα της νεαν... http://tinyurl.com/blgazkf
----------
Paris Hatzievagelou
@parishatzi
·
Oct 10, 2015
ΗΠΑ: Τρομοκρατικές ενέργειες τα κρούσματα βίας ενάντια σε Ισραηλινούς και Παλαιστίνιους http://ift.tt/1jkfa0P
----------
Paris Hatzievagelou
@parishatzi
·
Oct 8, 2015
Νέα κρούσματα οζώδους δερματίτιδας στην ευρύτερη περιοχή του Νέστου http://ift.tt/1L2dK4z
----------
ProNews
@pronewsgr
·
Jun 21, 2015
Τρία νέα κρούσματα του MERS στη Νότια Κορέα http://ow.ly/30iNOA
----------
ProNews
@pronewsgr
·
Sep 2, 2015
ΠΟΥ: Η πολιομυελίτιδα επανέρχεται στην Ευρώπη- 2 νέα κρούσματα http://ow.ly/33z383
----------
Ν.Λ.Παλαιολόγος
@eldiktyo
·
Jul 28, 2013
Δύο νέα κρούσματα του ιού του Δυτικού Νείλου http://fb.me/LiBTdmps
----------
ProNews
@pronewsgr
·
Jul 26, 2015
Χρώμα κατά της βίας: Έβαψαν πόλη σαν ουράνιο τόξο για να μειώσουν τα κρούσματα [εικόνες & βίντεο] http://ow.ly/31QrD2
----------
ΡΑΦΕΛΕΤΟΥ ΕΥΑΓΓΕΛΙΑ
@VGelitsa
·
Oct 24, 2011
DefenceNet - Κι άλλα κρούσματα λιποθυμίας μαθητών από ασιτία, ενώ η κυβέρνηση μιλούσε για "υπερβολές"!: http://bit.ly/s9x4gx via 
@AddThis
----------
efi papa5
@efipapa5
·
Oct 12, 2014
Απλές συνήθειες αποτρέπουν 1 στα 6 κρούσματα καρκίνου του εντέρου http://shar.es/1m5875 via 
@sharethis
----------
giorgos Pavlidis
@giorgosPavlidis
·
Mar 24, 2012
DefenceNet - Ανησυχητικά τα κρούσματα υποσιτισμένων μαθητών στον Βόλο!: http://defencenet.gr/defence/index.php?option=com_content&task=view&id=37487&Itemid=170#.T24IDc9hHv4.twitter… via 
@AddThis
----------
Κλεφτρόνι και χάκερ
@kleftroni
·
Aug 16, 2013
@bathitweet Πέντε τα κρούσματα του ιού του Δ.Νείλου στην Ξάνθη: Σε πέντε ανέρχονται πλέον... http://bit.ly/1ackoVH 
@damalakes
 @netakias
----------
GreekTvLive.info
@GreekTvLive
·
Jul 26, 2015
Χρώμα κατά της βίας: Έβαψαν πόλη σαν ουράνιο τόξο για να μειώσουν τα κρούσματα [εικόνες &… http://defencenet.gr/defence/item/%CF%87%CF%81%CF%8E%CE%BC%CE%B1-%CE%BA%CE%B1%CF%84%CE%AC-%CF%84%CE%B7%CF%82-%CE%B2%CE%AF%CE%B1%CF%82-%CE%AD%CE%B2%CE%B1%CF%88%CE%B1%CE%BD-%CF%80%CF%8C%CE%BB%CE%B7-%CF%83%CE%B1%CE%BD-%CE%BF%CF%85%CF%81%CE%AC%CE%BD%CE%B9%CE%BF-%CF%84%CF%8C%CE%BE%CE%BF-%CE%B3%CE%B9%CE%B1-%CE%BD%CE%B1-%CE%BC%CE%B5%CE%B9%CF%8E%CF%83%CE%BF%CF%85%CE%BD-%CF%84%CE%B1-%CE%BA%CF%81%CE%BF%CF%8D%CF%83%CE%BC%CE%B1%CF%84%CE%B1-%CE%B5%CE%B9%CE%BA%CF%8C%CE%BD%CE%B5%CF%82-%CE%B2%CE%AF%CE%BD%CF%84%CE%B5%CE%BF…
----------
Ανkouvaras
@AKouvaras
·
Oct 24, 2011
DefenceNet -Κι άλλα κρούσματα λιποθυμίας μαθητών από ασιτία, ενώ η κυβέρνηση μιλούσε για "υπερβολές" http://bit.ly/p57UeS via 
@AddThis
----------
Λεφτά Υπάρχουν
@Lefta_Yparxoun
·
Jul 28, 2013
@zappasaspa
 Δύο νέα κρούσματα του ιού του Δυτικού Νείλου:  Άλλοι δύο άνθρωποι προσβλήθηκα... http://bit.ly/16pXVP6 
@damalakes
 @netakias
----------
Bastard Bychoice
@BastardiRatsa
·
Oct 24, 2011
DefenceNet - Κι άλλα κρούσματα λιποθυμίας μαθητών από ασιτία, ενώ η κυβέρνηση μιλούσε για "υπερβολές"!: http://defencenet.gr/defence/index.php?option=com_content&task=view&id=26098&Itemid=170&utm_source=twitterfeed&utm_medium=twitter#.TqUffIz6XMY.twitter… via 
@AddThis
----------
