dimitЯis
@DimitrisIf
·
9h
Ερευνητές ζητούν να σταματήσουν τα εμβόλια COVID-19 για έγκυες μετά την επανανάλυση της μελέτης του CDC https://emperorsclothes.gr/covid-19/8644/
----------
3R37IÇΔFILØSØFÍΔ
@SDXZV
·
Sep 12
Τα παντα για τον Covid,  τα εμβόλια,  τις παρενέργειες.... 
https://emperorsclothes.gr/covid-19/8489/?utm_source=rss&utm_medium=rss&utm_campaign=%25cf%2585%25cf%2580%25cf%258c%25ce%25bc%25ce%25bd%25ce%25b7%25ce%25bc%25ce%25b1-%25ce%25ba%25ce%25b1%25cf%2584%25ce%25b1%25cf%2580%25ce%25ad%25ce%25bb%25cf%2584%25ce%25b7%25cf%2582-%25cf%2580%25cf%2581%25ce%25bf%25cf%2582-%25cf%2584%25ce%25bf%25ce%25bd-%25cf%2580%25cf%2581%25cf%258c%25ce%25b5%25ce%25b4%25cf%2581%25ce%25bf…
Show this thread
----------
dimitЯis
@DimitrisIf
·
Oct 8
Πλήρως εμβολιασμένες χώρες είχαν τον μεγαλύτερο αριθμό νέων κρουσμάτων COVID https://emperorsclothes.gr/covid-19/8588/
----------
dimitЯis
@DimitrisIf
·
Sep 8
Ο Επιδημιολόγος του Χάρβαρντ λέει ότι η υπόθεση για διαβατήρια εμβολίου COVID μόλις κατεδαφίστηκε https://emperorsclothes.gr/covid-19/8506/
----------
adromega72
@adromega72
·
Jul 10
H Moderna ανακάλυψε το εμβόλιο για το COVID πριν το ...COVID;;;!!! https://emperorsclothes.gr/covid-19/8245/?utm_source=rss&utm_medium=rss&utm_campaign=h-moderna-%25ce%25b1%25ce%25bd%25ce%25b1%25ce%25ba%25ce%25ac%25ce%25bb%25cf%2585%25cf%2588%25ce%25b5-%25cf%2584%25ce%25bf-%25ce%25b5%25ce%25bc%25ce%25b2%25cf%258c%25ce%25bb%25ce%25b9%25ce%25bf-%25ce%25b3%25ce%25b9%25ce%25b1-%25cf%2584%25ce%25bf-covid-%25cf%2580%25cf%2581%25ce%25b9%25ce%25bd-%25cf%2584%25ce%25bf…
----------
To Fanari
@dimosthenis39
·
Mar 13
Εξαφάνισαν τον πρόεδρο της χώρας;;
Τανζανία - Το δεύτερο πραξικόπημα Covid; https://emperorsclothes.gr/covid-19/7613/
----------
Maradona
@maradona1976
·
Aug 25
Κοίτα να δεις που λέει ψέματα ο Νομπελίστας που ανακάλυψε το AIDS.
Ψεκασμενος θα είναι και αυτός.
Ο νομπελίστας Μοντανιέ προειδοποιεί: τα εμβόλια θα διευκολύνουν την ανάπτυξη θανατηφόρων παραλλαγών του COVID https://emperorsclothes.gr/covid-19/8053/
----------
