ΤΑΚΗΣ
@Ml4C79iWwES4B1t
·
Apr 20
ΦΩΤΙΑ ΚΑΙ ΛΑΒΡΑ ο κορυφαίος καθηγητής Ιωάννης Ιωαννίδης για τα στρατιωτικά μέτρα: «Ανοίξτε τα όλα! Έχουμε 80 θανάτους με το πιο σκληρό lockdown &#8211; Πλήρης αποτυχία» https://makeleio.gr/%ce%b5%cf%80%ce%b9%ce%ba%ce%b1%ce%b9%cf%81%ce%bf%cf%84%ce%b7%cf%84%ce%b1/%ce%a6%ce%a9%ce%a4%ce%99%ce%91-%ce%9a%ce%91%ce%99-%ce%9b%ce%91%ce%92%ce%a1%ce%91-%ce%bf-%ce%ba%ce%bf%cf%81%cf%85%cf%86%ce%b1%ce%af%ce%bf%cf%82-%ce%ba%ce%b1%ce%b8%ce%b7%ce%b3%ce%b7%cf%84%ce%ae%cf%82/… μέσω 
@Makeleio
.gr
makeleio.gr
ΦΩΤΙΑ ΚΑΙ ΛΑΒΡΑ ο κορυφαίος καθηγητής Ιωάννης Ιωαννίδης για τα στρατιωτικά μέτρα: «Ανοίξτε τα όλα!...
«Χείμαρρος» σε μία ακόμη παρέμβαση του ο καθηγητής επιδημιολογίας και πληθυσμιακής Υγείας στο πανεπιστήμιο του Στάνφορντ, Γιάννης Ιωαννίδης. Ο καθηγητής, του οποίου οι προβλέψεις έχουν επαληθευτεί,...
----------
Βούλα (Παρασκευή) Λάου
@voulal2010
·
Feb 6
@radioarvyla
 ΣΟΚ στην Βρετανία &#8211; Ραγδαία αύξηση του αλκοόλ και της αϋπνίας από τα lockdown! https://makeleio.gr/%ce%b5%cf%80%ce%b9%ce%ba%ce%b1%ce%b9%cf%81%ce%bf%cf%84%ce%b7%cf%84%ce%b1/%ce%a3%ce%9f%ce%9a-%cf%83%cf%84%ce%b7%ce%bd-%ce%92%cf%81%ce%b5%cf%84%ce%b1%ce%bd%ce%af%ce%b1-%ce%a1%ce%b1%ce%b3%ce%b4%ce%b1%ce%af%ce%b1-%ce%b1%cf%8d%ce%be%ce%b7%cf%83%ce%b7-%cf%84%ce%bf%cf%85-%ce%b1/… μέσω του χρήστη 
@Makeleio
.gr
makeleio.gr
ΣΟΚ στην Βρετανία – Ραγδαία αύξηση του αλκοόλ και της αϋπνίας από τα lockdown!
Σαρωτική είναι η επέλαση των μεταλλάξεων κορωνοϊού, οδηγώντας κυβερνήσεις όπως τη βρετανική στην επιβολή και τρίτου lockdown, ενώ δεν είναι λίγες οι χώρες που έχουν επεκτείνει ή και αυστηροποιήσει...
----------
To Fanari
@dimosthenis39
·
Aug 11
ΝΤΡΟΠΗ ΚΑΙ ΑΙΣΧΟΣ! Η ΕΛΛΑΔΑ ΦΛΕΓΕΤΑΙ ΑΠΟ ΑΚΡΗ ΣΕ ΑΚΡΗ ΚΑΙ Ο ΚΟΥΛΗΣ ΕΠΙΒΑΛΕΙ LOCKDOWN ΣΤΟ ΗΡΑΚΛΕΙΟ ΚΑΤΑΣΤΡΕΦΟΝΤΑΣ ΑΚΟΜΑ ΠΕΡΙΣΣΟΤΕΡΟ ΤΗΝ ΧΩΡΑ! https://makeleio.gr/%ce%b5%ce%be%cf%89%cf%86%cf%85%ce%bb%ce%bb%ce%bf/%ce%9d%ce%a4%ce%a1%ce%9f%ce%a0%ce%97-%ce%9a%ce%91%ce%99-%ce%91%ce%99%ce%a3%ce%a7%ce%9f%ce%a3-%ce%97-%ce%95%ce%9b%ce%9b%ce%91%ce%94%ce%91-%ce%a6%ce%9b%ce%95%ce%93%ce%95%ce%a4%ce%91%ce%99-%ce%91%ce%a0/… μέσω του χρήστη 
@Makeleio
.gr
makeleio.gr
ΝΤΡΟΠΗ ΚΑΙ ΑΙΣΧΟΣ! Η ΕΛΛΑΔΑ ΦΛΕΓΕΤΑΙ ΑΠΟ ΑΚΡΗ ΣΕ ΑΚΡΗ ΚΑΙ Ο ΚΟΥΛΗΣ ΕΠΙΒΑΛΕΙ LOCKDOWN ΣΤΟ ΗΡΑΚΛΕΙΟ...
Η κυβέρνηση αποφάσισε να επιβάλει lockdown εν μέσω τουριστικής περιόδου και στο Ηράκλειο της Κρήτης. Όπως αναφέρει το cretalive.gr η απόφαση έχει ήδη ληφθεί, ενώ οι σχετικές ανακοινώσεις αναμένονται...
----------
γεωργια καλαθα
@AMqdTybioa4ylRy
·
Mar 22
Τον τρέμουν γιατί τους αποδομεί συνέχεια &#8211; Γ.Ιωαννίδης: Τα σωτήρια τρία μέτρα που πρότεινε αντί του «καταστροφικού lockdown» που σκοτώνει τους Έλληνες https://makeleio.gr/%ce%b5%cf%80%ce%b9%ce%ba%ce%b1%ce%b9%cf%81%ce%bf%cf%84%ce%b7%cf%84%ce%b1/%ce%a4%ce%bf%ce%bd-%cf%84%cf%81%ce%ad%ce%bc%ce%bf%cf%85%ce%bd-%ce%b3%ce%b9%ce%b1%cf%84%ce%af-%cf%84%ce%bf%cf%85%cf%82-%ce%b1%cf%80%ce%bf%ce%b4%ce%bf%ce%bc%ce%b5%ce%af-%cf%83%cf%85%ce%bd%ce%ad%cf%87/… via 
@Makeleio
.gr
makeleio.gr
Τον τρέμουν γιατί τους αποδομεί συνέχεια – Γ.Ιωαννίδης: Τα σωτήρια τρία μέτρα που πρότεινε αντί του...
Έχει σχολιαστεί αρνητικά ουκ ολίγες φορές από τα φιλοκυβερνητικά ΜΜΕ, αλλά και από αρκετούς «ειδικούς», παρόλα αυτά πλέον οι προβλέψεις του έχουν αποδειχθεί αληθινές, ενώ αρκετοί επιστήμονες που ήταν...
----------
Lancia Club Hellas
@LanciaClub
·
Mar 2
ΑΗΔΙΑΣΕ ΟΛΗ Η ΧΩΡΑ ΜΕ ΤΟΝ ΣΚΑΙ!!! ΔΗΜΟΣΚΟΠΗΣΗ  ΠΑΡΩΔΙΑ ΚΑΤΑ ΠΑΡΑΓΓΕΛΙΑ ΤΟΥ ΜΑΞΙΜΟΥ: ΣΧΕΔΟΝ 7 ΣΤΟΥΣ 10 ΘΕΛΟΥΝ ΠΑΡΑΤΑΣΗ ΤΟΥ LOCKDOWN  ΑΟΡΙΣΤΟΝ 
@neademokratia
 https://makeleio.gr/%ce%b5%ce%be%cf%89%cf%86%cf%85%ce%bb%ce%bb%ce%bf/%ce%91%ce%97%ce%94%ce%99%ce%91%ce%a3%ce%95-%ce%9f%ce%9b%ce%97-%ce%97-%ce%a7%ce%a9%ce%a1%ce%91-%ce%9c%ce%95-%ce%a4%ce%9f%ce%9d-%ce%a3%ce%9a%ce%91%ce%99-%ce%94%ce%97%ce%9c%ce%9f%ce%a3%ce%9a%ce%9f/… via 
@Makeleio
.gr
makeleio.gr
ΑΗΔΙΑΣΕ ΟΛΗ Η ΧΩΡΑ ΜΕ ΤΟΝ ΣΚΑΙ!!! ΔΗΜΟΣΚΟΠΗΣΗ – ΠΑΡΩΔΙΑ ΚΑΤΑ ΠΑΡΑΓΓΕΛΙΑ ΤΟΥ ΜΑΞΙΜΟΥ: ΣΧΕΔΟΝ 7 ΣΤΟΥΣ...
Μια δημοσκόπηση, η οποία είναι ερώτημα υπό ποιες συνθήκες έγινε, αν έγινε στην Ελλάδα ή μια άλλη χώρα, παρουσίασε ο τηλεοπτικός σταθμός ΣΚΑΙ. Σύμφωνα με την δημοσκόπηση, που φέρει την υπογραφή της...
----------
Shiny Smyrna
@ICXCLORDOFLORDS
·
Dec 4, 2020
ΓΙΓΑΣ Αμβρόσιος: Νίκησε τον κορωνοϊό και τα χώνει «Οι δυνάμεις της Παγκοσμιοποιησης έδωσαν εντολή για lockdown στην κυβέρνηση Μητσοτάκη» https://makeleio.gr/%ce%b5%cf%80%ce%b9%ce%ba%ce%b1%ce%b9%cf%81%ce%bf%cf%84%ce%b7%cf%84%ce%b1/%ce%93%ce%99%ce%93%ce%91%ce%a3-%ce%91%ce%bc%ce%b2%cf%81%cf%8c%cf%83%ce%b9%ce%bf%cf%82-%ce%9d%ce%af%ce%ba%ce%b7%cf%83%ce%b5-%cf%84%ce%bf%ce%bd-%ce%ba%ce%bf%cf%81%cf%89%ce%bd%ce%bf%cf%8a%cf%8c-%ce%ba/… via 
@Makeleio
.gr
makeleio.gr
ΓΙΓΑΣ Αμβρόσιος: Νίκησε τον κορωνοϊό και τα “χώνει”: «Οι δυνάμεις της Παγκοσμιοποιησης έδωσαν...
Ο πρώην Μητροπολίτης Καλαβρύτων και Αιγιαλείας Αμβρόσιος τόνισε πως «δυνάμεις της Παγκοσμιοποιήσεως» έχουν δώσει τις εντολές για το lockdown και την απαγόρευση κυκλοφορίας.  Ο Αμβρόσιος έκανε λόγο...
----------
Titanikos
@jPf95afiuA7INjQ
·
Jul 9
Κρατήστε τα λόγια του για το φθινόπωρο! Γεωργιάδης: «Γενικό lockdown δεν θα υπάρξει ξανά» https://makeleio.gr/%ce%b5%cf%80%ce%b9%ce%ba%ce%b1%ce%b9%cf%81%ce%bf%cf%84%ce%b7%cf%84%ce%b1/%ce%9a%cf%81%ce%b1%cf%84%ce%ae%cf%83%cf%84%ce%b5-%cf%84%ce%b1-%ce%bb%cf%8c%ce%b3%ce%b9%ce%b1-%cf%84%ce%bf%cf%85-%ce%b3%ce%b9%ce%b1-%cf%84%ce%bf-%cf%86%ce%b8%ce%b9%ce%bd%cf%8c%cf%80%cf%89%cf%81%ce%bf/… μέσω 
@Makeleio
.gr !!!ΑΥΤΟΣ ΚΙ ΑΝ ΔΕΝ ΕΙΝΑΙ ΚΑΡΑΓΚΙΟΖ ΜΠΕΛΝΤΕ,ΑΥΤΟΣ ΕΙΝΑΙ ΣΥΛΛΕΚΤΙΚΟ ΤΕΥΧΟΣ ΚΑΡΑΓΚΙΟΖΗ
makeleio.gr
Κρατήστε τα λόγια του για το φθινόπωρο! Γεωργιάδης: «Γενικό lockdown δεν θα υπάρξει ξανά»
Έχουμε αύξηση στα κρούσματα, είπε στον ΑΝΤ1 και την εκπομπή «Καλημέρα Ελλάδα» ο Άδωνις Γεωργιάδης αναφέροντας παράλληλα ότι «από την άλλη, δεν βλέπουμε να υπάρχει ανάλογη πίεση στο σύστημα υγείας....
----------
fotoula✿
@goufay
·
May 20
Συνεδριάζουν σήμερα οι αυλικοί"ειδικοί" Ετοιμάζουν νέο lockdown με το έτσι θέλω; Οι τουρίστες ελεύθεροι και οι Έλληνες κλεισμένοι στις φυλακές τους; https://makeleio.gr/%ce%b5%cf%80%ce%b9%ce%ba%ce%b1%ce%b9%cf%81%ce%bf%cf%84%ce%b7%cf%84%ce%b1/%ce%a3%cf%85%ce%bd%ce%b5%ce%b4%cf%81%ce%b9%ce%ac%ce%b6%ce%bf%cf%85%ce%bd-%cf%83%ce%ae%ce%bc%ce%b5%cf%81%ce%b1-%ce%bf%ce%b9-%ce%b1%cf%85%ce%bb%ce%b9%ce%ba%ce%bf%ce%af-%ce%b5%ce%b9%ce%b4%ce%b9%ce%ba/… μέσω του χρήστη 
@Makeleio
.gr
makeleio.gr
Συνεδριάζουν σήμερα οι αυλικοί “ειδικοί” – Ετοιμάζουν νέο lockdown με το έτσι θέλω; Οι τουρίστες...
Νέα συνεδρίαση έχουν σήμερα Τετάρτη 19 Μαΐου οι ειδικοί λοιμωξιολόγοι προκειμένου να εξετάσουν τα επιδημιολογικά δεδομένα, όπως αυτά έχουν διαμορφωθεί τις τελευταίες ώρες. Οι επιστήμονες του υπουργ...
----------
