SAVINAHAT
@SAVINA28392611
·
Sep 5
ΜΑΣ ΜΕΤΑΤΡΕΠΟΥΝ ΣΕ ΣΤΡΑΤΙΑ ΑΠΟ ΖΟΜΠΙ! ΠΡΟΕΤΟΙΜΑΣΤΕΙΤΕ ΚΑΙ ΓΙΑ 3η ΚΑΙ ΓΙΑ 4η ΔΟΣΗ ΣΑΝ ΤΟΥΣ ΤΟΞΙΚΟΜΑΝΕΙΣ ΘΑ ΕΞΑΡΤΙΟΜΑΣΤΕ ΑΠΟ ΤΟ ΜΠΟΛΙ https://makeleio.gr/%ce%b5%ce%be%cf%89%cf%86%cf%85%ce%bb%ce%bb%ce%bf/%ce%99%cf%83%cf%81%ce%b1%ce%ae%ce%bb-o-%cf%85%cf%80%ce%b5%cf%8d%ce%b8%cf%85%ce%bd%ce%bf%cf%82-%ce%bc%ce%ac%cf%87%ce%b7%cf%82-%ce%ba%ce%b1%cf%84%ce%ac-covid19-%ce%ba%ce%b1%ce%bb%ce%b5%ce%af-%cf%84/… μέσω του χρήστη 
@Makeleio
.gr
makeleio.gr
ΜΑΣ ΜΕΤΑΤΡΕΠΟΥΝ ΣΕ ΣΤΡΑΤΙΑ ΑΠΟ ΖΟΜΠΙ! “ΠΡΟΕΤΟΙΜΑΣΤΕΙΤΕ ΚΑΙ ΓΙΑ 3η ΚΑΙ ΓΙΑ 4η ΔΟΣΗ” – ΣΑΝ ΤΟΥΣ...
O υπεύθυνος της μάχης κατά του coronavirus κάλεσε το Σάββατο να προετοιμαστούμε για μια 4η δόση εμβολίου “Αυτή θα είναι η ζωή μας από εδώ και πέρα ” είπε..( μιλάμε για κανονική εξάρτηση, για χρήστες...
----------
George Vardakis
@GeorgeVardakis3
·
Aug 11
Γιαννακόπουλος: «Η χοντρή κομπίνα είναι στην αναδάσωση &#8211; Θα γεμίσουμε τα δάση μας… δέντρα με ΜΠΟΛΙ!» https://makeleio.gr/%ce%b5%cf%80%ce%b9%ce%ba%ce%b1%ce%b9%cf%81%ce%bf%cf%84%ce%b7%cf%84%ce%b1/%ce%93%ce%b9%ce%b1%ce%bd%ce%bd%ce%b1%ce%ba%cf%8c%cf%80%ce%bf%cf%85%ce%bb%ce%bf%cf%82-%ce%97-%cf%87%ce%bf%ce%bd%cf%84%cf%81%ce%ae-%ce%ba%ce%bf%ce%bc%cf%80%ce%af%ce%bd%ce%b1-%ce%b5%ce%af%ce%bd/… μέσω του χρήστη 
@Makeleio
.gr
makeleio.gr
Γιαννακόπουλος: «Η χοντρή κομπίνα είναι στην αναδάσωση – Θα γεμίσουμε τα δάση μας… δέντρα με ΜΠΟΛΙ!»
Ένα πολύ ενδιαφέρον μήνυμα θέλησε να περάσει ο Δημήτρης Γιαννακόπουλος σχετικά με την… πατέντα για την αναδάσωση. Σε όλους όσους υπογράφουν για Avaaz κλπ. Βλέπετε ότι παντού μιλούν για ανεμογεννήτρ...
----------
ATolis
@a_tolis
·
Sep 17
Replying to 
@Makeleio_gr
Φταίει ο ανεμβολίαστος που δεν έκανε το μπόλι για να προστατέψει τον εμβολιασμένο από το κόβιντ, ο οποίος εμβολιάστηκε για ΠΡΟΣΤΑΣΙΑ ΕΛΕΥΘΕΡΙΑ ΚΑΝΟΝΙΚΟΤΗΤΑ 
ΒΓΑΛΕ ΑΚΡΗ
----------
DJ TONYS
@DJTONYS
·
Aug 28
ΚΑΙ ΑΥΤΟ ΨΕΜΑ ΕΙΝΑΙ Ε?  ΓΥΝΑΙΚΑ ΠΟΥ ΕΚΑΝΕ ΤΟ ΕΜΒΟΛΙΟ ΤΗΣ PFIZER ΣΑΠΙΖΕΙ&ΣΤΟ ΝΟΣΟΚΟΜΕΙΟ & ΕΠΑΘΕ ΝΕΚΡΟΛΥΣΗ ΚΑΙ ΣΒΗΝΕΙ ΜΕΡΑ ΜΕ ΤΗ ΜΕΡΑ- ΤΑ ΒΛΕΠΕΙΣ ΚΥΡΙΕ ΜΗΤΣΟΤΑΚΗ ΠΟΥ ΥΠΟΧΡΕΩΝΕΙΣ ΤΟΥΣ ΠΟΛΙΤΕΣ ΣΟΥ ΝΑ ΚΑΝΟΥΝ ΤΟ ΜΠΟΛΙ; (ΠΡΟΣΟΧΗ ΣΚΛΗΡΕΣ ΕΙΚΟΝΕΣ https://makeleio.gr/%ce%b5%ce%be%cf%89%cf%86%cf%85%ce%bb%ce%bb%ce%bf/%ce%93%ce%a5%ce%9d%ce%91%ce%99%ce%9a%ce%91-%ce%a0%ce%9f%ce%a5-%ce%95%ce%9a%ce%91%ce%9d%ce%95-%ce%a4%ce%9f-%ce%95%ce%9c%ce%92%ce%9f%ce%9b%ce%99%ce%9f-%ce%a4%ce%97%ce%a3-pfizer-%ce%a3%ce%91%ce%a0/… μέσω 
@Makeleio
.gr
makeleio.gr
ΓΥΝΑΙΚΑ ΠΟΥ ΕΚΑΝΕ ΤΟ ΕΜΒΟΛΙΟ ΤΗΣ PFIZER “ΣΑΠΙΖΕΙ” ΣΤΟ ΝΟΣΟΚΟΜΕΙΟ – ΕΠΑΘΕ ΝΕΚΡΟΛΥΣΗ ΚΑΙ ΣΒΗΝΕΙ ΜΕΡΑ...
Μια πρόσφατη μελέτη περίπτωσης μιας γυναίκας από τη Νέα Υόρκη δείχνει ότι τουλάχιστον ένας λήπτης του εμβολίου Pfizer covid υπέστη τοξική επιδερμική νεκρόλυση, την οποία οι γιατροί απέδωσαν στο...
----------
DJ TONYS
@DJTONYS
·
Aug 27
ΕΧΟΥΝ ΑΠΟΘΡΑΣΥΝΘΕΙ ΤΕΛΕΙΩΣ ΤΑ ΤΣΙΡΑΚΙΑ ΤΟΥ ΣΥΣΤΗΜΑΤΟΣ! ΔΕΙΤΕ ΠΩΣ ΜΙΛΟΥΝ ΣΕ ΝΟΣΗΛΕΥΤΗ ΤΗΣ ΜΕΘ ΓΙΑ ΚΟΡΩΝΟΪΟ(!) ΠΟΥ ΔΕΝ ΘΕΛΕΙ ΝΑ ΚΑΝΕΙ ΤΟ &#8220;ΜΠΟΛΙ&#8221; &#8211; ΟΛΟΙ ΧΙΜΗΞΑΝ ΕΠΑΝΩ ΤΟΥ &#8211; ΦΩΝΕΣ ΣΤΟΝ &#8220;ΑΕΡΑ&#8221; (ΒΙΝΤΕΟ) https://makeleio.gr/%ce%b5%cf%80%ce%b9%ce%ba%ce%b1%ce%b9%cf%81%ce%bf%cf%84%ce%b7%cf%84%ce%b1/%ce%95%ce%a7%ce%9f%ce%a5%ce%9d-%ce%91%ce%a0%ce%9f%ce%98%ce%a1%ce%91%ce%a3%ce%a5%ce%9d%ce%98%ce%95%ce%99-%ce%a4%ce%95%ce%9b%ce%95%ce%99%ce%a9%ce%a3-%ce%a4%ce%91-%ce%a4%ce%a3%ce%99%ce%a1%ce%91%ce%9a/… μέσω 
@Makeleio
.gr
makeleio.gr
ΕΧΟΥΝ ΑΠΟΘΡΑΣΥΝΘΕΙ ΤΕΛΕΙΩΣ ΤΑ ΤΣΙΡΑΚΙΑ ΤΟΥ ΣΥΣΤΗΜΑΤΟΣ! ΔΕΙΤΕ ΠΩΣ ΜΙΛΟΥΝ ΣΕ ΝΟΣΗΛΕΥΤΗ ΤΗΣ ΜΕΘ ΓΙΑ...
Πρωτοφανές: Τον «ταμπέλιασαν» ιδεολογικά για να καλύψουν την φωνή του!!!! Τύφλα να έχει η χούντα που αποκαλούσε «κομμουνιστή» όποιον διαφωνούσε… «Δεν αμφισβητούμε τον εμβολιασμό, δεν έχουμε καμία...
----------
AΡΝΗΤΗΣ ΕΜΒΟΛΙΑΣΜΟΥ
@fYAu80L1TZi6mlR
·
Sep 5
ΜΑΣ ΜΕΤΑΤΡΕΠΟΥΝ ΣΕ ΣΤΡΑΤΙΑ ΑΠΟ ΖΟΜΠΙ! &#8220;ΠΡΟΕΤΟΙΜΑΣΤΕΙΤΕ ΚΑΙ ΓΙΑ 3η ΚΑΙ ΓΙΑ 4η ΔΟΣΗ&#8221; &#8211; ΣΑΝ ΤΟΥΣ ΤΟΞΙΚΟΜΑΝΕΙΣ ΘΑ ΕΞΑΡΤΙΟΜΑΣΤΕ ΑΠΟ ΤΟ ΜΠΟΛΙ https://makeleio.gr/%ce%b5%ce%be%cf%89%cf%86%cf%85%ce%bb%ce%bb%ce%bf/%ce%99%cf%83%cf%81%ce%b1%ce%ae%ce%bb-o-%cf%85%cf%80%ce%b5%cf%8d%ce%b8%cf%85%ce%bd%ce%bf%cf%82-%ce%bc%ce%ac%cf%87%ce%b7%cf%82-%ce%ba%ce%b1%cf%84%ce%ac-covid19-%ce%ba%ce%b1%ce%bb%ce%b5%ce%af-%cf%84/… via 
@Makeleio
.gr
makeleio.gr
ΜΑΣ ΜΕΤΑΤΡΕΠΟΥΝ ΣΕ ΣΤΡΑΤΙΑ ΑΠΟ ΖΟΜΠΙ! “ΠΡΟΕΤΟΙΜΑΣΤΕΙΤΕ ΚΑΙ ΓΙΑ 3η ΚΑΙ ΓΙΑ 4η ΔΟΣΗ” – ΣΑΝ ΤΟΥΣ...
O υπεύθυνος της μάχης κατά του coronavirus κάλεσε το Σάββατο να προετοιμαστούμε για μια 4η δόση εμβολίου “Αυτή θα είναι η ζωή μας από εδώ και πέρα ” είπε..( μιλάμε για κανονική εξάρτηση, για χρήστες...
----------
γεωργια καλαθα
@AMqdTybioa4ylRy
·
Aug 28
ΕΧΟΥΝ ΑΠΟΘΡΑΣΥΝΘΕΙ ΤΕΛΕΙΩΣ ΤΑ ΤΣΙΡΑΚΙΑ ΤΟΥ ΣΥΣΤΗΜΑΤΟΣ! ΔΕΙΤΕ ΠΩΣ ΜΙΛΟΥΝ ΣΕ ΝΟΣΗΛΕΥΤΗ ΤΗΣ ΜΕΘ ΓΙΑ ΚΟΡΩΝΟΪΟ(!) ΠΟΥ ΔΕΝ ΘΕΛΕΙ ΝΑ ΚΑΝΕΙ ΤΟ &#8220;ΜΠΟΛΙ&#8221; &#8211; ΟΛΟΙ ΧΙΜΗΞΑΝ ΕΠΑΝΩ ΤΟΥ &#8211; ΦΩΝΕΣ ΣΤΟΝ &#8220;ΑΕΡΑ&#8221; (ΒΙΝΤΕΟ) https://makeleio.gr/%ce%b5%cf%80%ce%b9%ce%ba%ce%b1%ce%b9%cf%81%ce%bf%cf%84%ce%b7%cf%84%ce%b1/%ce%95%ce%a7%ce%9f%ce%a5%ce%9d-%ce%91%ce%a0%ce%9f%ce%98%ce%a1%ce%91%ce%a3%ce%a5%ce%9d%ce%98%ce%95%ce%99-%ce%a4%ce%95%ce%9b%ce%95%ce%99%ce%a9%ce%a3-%ce%a4%ce%91-%ce%a4%ce%a3%ce%99%ce%a1%ce%91%ce%9a/… via 
@Makeleio
.gr
makeleio.gr
ΕΧΟΥΝ ΑΠΟΘΡΑΣΥΝΘΕΙ ΤΕΛΕΙΩΣ ΤΑ ΤΣΙΡΑΚΙΑ ΤΟΥ ΣΥΣΤΗΜΑΤΟΣ! ΔΕΙΤΕ ΠΩΣ ΜΙΛΟΥΝ ΣΕ ΝΟΣΗΛΕΥΤΗ ΤΗΣ ΜΕΘ ΓΙΑ...
Πρωτοφανές: Τον «ταμπέλιασαν» ιδεολογικά για να καλύψουν την φωνή του!!!! Τύφλα να έχει η χούντα που αποκαλούσε «κομμουνιστή» όποιον διαφωνούσε… «Δεν αμφισβητούμε τον εμβολιασμό, δεν έχουμε καμία...
----------
SAVINAHAT
@SAVINA28392611
·
Apr 12
ΚΑΝΟΥΝ ΟΤΙ ΘΕΛΟΥΝ ΜΕ ΤΑ ΝΟΥΜΕΡΑ! ΤΑ ΑΝΕΒΟΚΑΤΕΒΑΖΟΥΝ ΟΠΩΣ ΘΕΛΟΥΝ ΚΑΙ ΓΟΥΣΤΑΡΟΥΝ  ΑΠΕΙΛΟΥΝ ΤΟΥΣ ΠΟΛΙΤΕΣ ΣΥΝΕΧΕΙΑ ΓΙΑ ΤΟ ΜΠΟΛΙ
1.718 ΚΡΟΥΣΜΑΤΑ ΚΑΙ 52 ΝΕΟΙ ΘΑΝΑΤΟΙ https://makeleio.gr/%ce%b5%ce%be%cf%89%cf%86%cf%85%ce%bb%ce%bb%ce%bf/%ce%9a%ce%91%ce%9d%ce%9f%ce%a5%ce%9d-%ce%9f%ce%a4%ce%99-%ce%98%ce%95%ce%9b%ce%9f%ce%a5%ce%9d-%ce%9c%ce%95-%ce%a4%ce%91-%ce%9d%ce%9f%ce%a5%ce%9c%ce%95%ce%a1%ce%91-%ce%a4%ce%91-%ce%91%ce%9d%ce%95%ce%92/… μέσω του χρήστη 
@Makeleio
.gr
makeleio.gr
ΚΑΝΟΥΝ ΟΤΙ ΘΕΛΟΥΝ ΜΕ ΤΑ ΝΟΥΜΕΡΑ! ΤΑ ΑΝΕΒΟΚΑΤΕΒΑΖΟΥΝ ΟΠΩΣ ΘΕΛΟΥΝ ΚΑΙ ΓΟΥΣΤΑΡΟΥΝ – ΑΠΕΙΛΟΥΝ ΤΟΥΣ...
Την έκθεση με τα επιδημιολογικά δεδομένα στη χώρα το τελευταίο 24ωρο ανακοίνωσε ο ΕΟΔΥ. Στην έκθεση περιλαμβάνονται αναλυτικά στοιχεία για τις νέες μολύνσεις, την κατανομή των νέων κρουσμάτων σε όλη...
----------
