aglaia
@aglaia36094541
·
Mar 27
Ο πολίτης καταγγέλλει: Μετατρέπουν το νοσοκομείο Χαλκίδας σε νοσοκομείο covid. Αν συμβεί κάτι θα τρέχουμε στην Αθήνα;&#8221; https://makeleio.gr/%ce%b5%cf%80%ce%b9%ce%ba%ce%b1%ce%b9%cf%81%ce%bf%cf%84%ce%b7%cf%84%ce%b1/%ce%9f-%cf%80%ce%bf%ce%bb%ce%af%cf%84%ce%b7%cf%82-%ce%ba%ce%b1%cf%84%ce%b1%ce%b3%ce%b3%ce%ad%ce%bb%ce%bb%ce%b5%ce%b9-%ce%9c%ce%b5%cf%84%ce%b1%cf%84%cf%81%ce%ad%cf%80%ce%bf%cf%85%ce%bd-%cf%84%ce%bf/… via 
@Makeleio
.gr
makeleio.gr
Ο πολίτης καταγγέλλει: Μετατρέπουν το νοσοκομείο Χαλκίδας σε νοσοκομείο covid. Αν συμβεί κάτι θα...
Μια απορία έχει κάτοικος της Εύβοιας και αναγνώστης μας, για το γεγονός ότι το νέο σύγχρονο νοσοκομείο της Χαλκίδας μετατρέπεται σε νοσοκομείο για μια νόσο (κορωνοϊό) με αποτέλεσμα τα υπόλοιπα...
----------
γεωργια καλαθα
@AMqdTybioa4ylRy
·
Apr 26
Ο Μπιλ Γκέιτς αποκάλυψε τα ειδεχθή σχέδια του: «Τέλη του 2022 τους εμβολιάζουμε όλους και τελειώνει ο Covid-19 &#8211; Ετοιμαστείτε για την επόμενη κρίση» https://makeleio.gr/%ce%b5%cf%80%ce%b9%ce%ba%ce%b1%ce%b9%cf%81%ce%bf%cf%84%ce%b7%cf%84%ce%b1/%ce%9f-%ce%9c%cf%80%ce%b9%ce%bb-%ce%93%ce%ba%ce%ad%ce%b9%cf%84%cf%82-%ce%b1%cf%80%ce%bf%ce%ba%ce%ac%ce%bb%cf%85%cf%88%ce%b5-%cf%84%ce%b1-%ce%b5%ce%b9%ce%b4%ce%b5%cf%87%ce%b8%ce%ae-%cf%83%cf%87%ce%ad/… via 
@Makeleio
.gr
makeleio.gr
Ο Μπιλ Γκέιτς αποκάλυψε τα ειδεχθή σχέδια του: «Τέλη του 2022 τους εμβολιάζουμε όλους και τελειώνει...
Ο συνιδρυτής της Microsoft και μέτοχος σε πολλές εταιρείες που πουλάνε εμβόλια, Μπιλ Γκέιτς, υποστήριξε πως μέχρι τα τέλη του 2022 θα έχουν εμβολιαστεί οι περισσότεροι άνθρωποι και έτσι θα «τελειώσ...
----------
bussios g
@BussiosG
·
Jul 20
ΠΑΡΤΕ ΝΑ ΕΧΕΤΕ! ΑΓΓΛΙΑ: ΤΟ 60% ΤΩΝ ΝΟΣΗΛΕΥΟΜΕΝΩΝ ΜΕ COVID ΗΤΑΝ ΠΛΗΡΩΣ ΕΜΒΟΛΙΑΣΜΕΝΟΙ &#8211; &#8220;ΤΖΟΥΦΙΑ&#8221; ΤΕΛΙΚΑ ΤΑ ΜΠΟΛΙΑ; https://makeleio.gr/%ce%b5%ce%be%cf%89%cf%86%cf%85%ce%bb%ce%bb%ce%bf/%ce%a0%ce%91%ce%a1%ce%a4%ce%95-%ce%9d%ce%91-%ce%95%ce%a7%ce%95%ce%a4%ce%95-%ce%91%ce%93%ce%93%ce%9b%ce%99%ce%91-%ce%a4%ce%9f-60-%ce%a4%ce%a9%ce%9d-%ce%9d%ce%9f%ce%a3%ce%97%ce%9b%ce%95%ce%a5%ce%9f/… via 
@Makeleio
.gr
makeleio.gr
ΠΑΡΤΕ ΝΑ ΕΧΕΤΕ! ΑΓΓΛΙΑ: ΤΟ 60% ΤΩΝ ΝΟΣΗΛΕΥΟΜΕΝΩΝ ΜΕ COVID ΗΤΑΝ ΠΛΗΡΩΣ ΕΜΒΟΛΙΑΣΜΕΝΟΙ – “ΤΖΟΥΦΙΑ”...
Με ΕΚΤΑΚΤΟ ΔΕΛΤΙΟ το skynews ενημερώνει ότι το 60% των ατόμων που εισήχθησαν στο νοσοκομείο με COVID-19 είναι πλήρως εμβολιασμένοι έχουν κάνει και τις 2 δόσεις σύμφωνα με τον επικεφαλής επιστημονικό...
----------
George
@Giorgos001
·
Apr 26
Ο Μπιλ Γκέιτς αποκάλυψε τα ειδεχθή σχέδια του: «Τέλη του 2022 τους εμβολιάζουμε όλους και τελειώνει ο Covid-19 &#8211; Ετοιμαστείτε για την επόμενη κρίση» https://makeleio.gr/%ce%b5%cf%80%ce%b9%ce%ba%ce%b1%ce%b9%cf%81%ce%bf%cf%84%ce%b7%cf%84%ce%b1/%ce%9f-%ce%9c%cf%80%ce%b9%ce%bb-%ce%93%ce%ba%ce%ad%ce%b9%cf%84%cf%82-%ce%b1%cf%80%ce%bf%ce%ba%ce%ac%ce%bb%cf%85%cf%88%ce%b5-%cf%84%ce%b1-%ce%b5%ce%b9%ce%b4%ce%b5%cf%87%ce%b8%ce%ae-%cf%83%cf%87%ce%ad/… via 
@Makeleio
.gr
makeleio.gr
Ο Μπιλ Γκέιτς αποκάλυψε τα ειδεχθή σχέδια του: «Τέλη του 2022 τους εμβολιάζουμε όλους και τελειώνει...
Ο συνιδρυτής της Microsoft και μέτοχος σε πολλές εταιρείες που πουλάνε εμβόλια, Μπιλ Γκέιτς, υποστήριξε πως μέχρι τα τέλη του 2022 θα έχουν εμβολιαστεί οι περισσότεροι άνθρωποι και έτσι θα «τελειώσ...
----------
γεωργια καλαθα
@AMqdTybioa4ylRy
·
May 5
ΣΟΚΑΡΙΣΤΙΚΕΣ ΑΠΟΚΑΛΥΨΕΙΣ για τα test covid &#8211; Δείτε τι δηλητήριο μας βάζουν μέσα https://makeleio.gr/%ce%b5%cf%80%ce%b9%ce%ba%ce%b1%ce%b9%cf%81%ce%bf%cf%84%ce%b7%cf%84%ce%b1/%ce%a3%ce%9f%ce%9a%ce%91%ce%a1%ce%99%ce%a3%ce%a4%ce%99%ce%9a%ce%95%ce%a3-%ce%91%ce%a0%ce%9f%ce%9a%ce%91%ce%9b%ce%a5%ce%a8%ce%95%ce%99%ce%a3-%ce%b3%ce%b9%ce%b1-%cf%84%ce%b1-test-covid-%ce%94%ce%b5/… via 
@Makeleio
.gr
makeleio.gr
ΣΟΚΑΡΙΣΤΙΚΕΣ ΑΠΟΚΑΛΥΨΕΙΣ για τα test covid – Δείτε τι δηλητήριο μας βάζουν μέσα
1)Ουσίες- Δηλητήριο στα test για covid19. Το προσωπικό του νοσοκομείου στη Μπρατισλάβα της Σλοβακίας διερεύνησε τα τεστ PCR. Οι γιατροί κατέληξαν στο συμπέρασμα ότι τα βαμβακερά επιχρίσματα που...
----------
yotapla
@yotaplazi
·
Nov 7, 2020
Καθηγητής Γενετικής: “3 μεταλλάξεις Covid 19 αιφνιδιάζουν την Ευρώπη-Έρχεται DNA τεστ” https://makeleio.gr/%ce%b5%cf%80%ce%b9%ce%ba%ce%b1%ce%b9%cf%81%ce%bf%cf%84%ce%b7%cf%84%ce%b1/%ce%9a%ce%b1%ce%b8%ce%b7%ce%b3%ce%b7%cf%84%ce%ae%cf%82-%ce%93%ce%b5%ce%bd%ce%b5%cf%84%ce%b9%ce%ba%ce%ae%cf%82-3-%ce%bc%ce%b5%cf%84%ce%b1%ce%bb%ce%bb%ce%ac%ce%be%ce%b5%ce%b9%cf%82-covid-19/… via 
@Makeleio
.gr
----------
Penelope D
@PenelopeD10
·
Aug 31
Το έμφυτο ανοσοποιητικό σύστημα των παιδιών τα προστατεύει από σοβαρές μορφές Covid-19, διαπιστώνει γερμανική μελέτη.
#παιδια #εμβολιασμος #εμβολια 
#κορωνοιος #COVID19
https://makeleio.gr/%ce%b5%ce%be%cf%89%cf%86%cf%85%ce%bb%ce%bb%ce%bf/%ce%a4%ce%9f-%ce%a0%ce%91%ce%a1%ce%91%ce%94%ce%95%ce%a7%ce%9f%ce%9d%ce%a4%ce%91%ce%99-%ce%a0%ce%9b%ce%95%ce%9f%ce%9d-%ce%9a%ce%91%ce%99-%ce%91%ce%a5%ce%a4%ce%9f%ce%99-%ce%a6%ce%9f%ce%92%ce%95%ce%a1/… μέσω του χρήστη 
@Makeleio
.gr
makeleio.gr
ΤΟ ΠΑΡΑΔΕΧΟΝΤΑΙ ΠΛΕΟΝ ΚΑΙ ΑΥΤΟΙ! ΦΟΒΕΡΗ ΓΕΡΜΑΝΙΚΗ ΕΡΕΥΝΑ ΑΠΟΔΟΜΕΙ ΠΛΗΡΩΣ ΤΟ ΑΦΗΓΗΜΑ ΤΩΝ “ΑΡΙΣΤΩΝ” –...
Το έμφυτο ανοσοποιητικό σύστημα των παιδιών τα προστατεύει από σοβαρές μορφές Covid-19, διαπιστώνει γερμανική μελέτη. Από την έναρξη της πανδημίας Covid-19, έχουμε παρατηρήσει ότι τα παιδιά είναι...
----------
ανενημέρωτος πολίτης, εύκολα αδικεί και αδικείται
@EVANAGNOS
·
Jul 27
ΤΟΥΣ ΠΕΤΣΟΚΟΨΕ! ΑΣΤΡΑΨΕ ΚΑΙ ΒΡΟΝΤΗΞΕ Ο ΚΑΘΗΓΗΤΗΣ ΚΩΝΣΤΑΝΤΙΝΟΣ ΦΑΡΣΑΛΙΝΟΣ: « Η ΕΚΚΛΗΣΙΑ ΕΚΤΕΘΗΚΕ ΜΕ ΤΟ ΦΥΛΛΑΔΙΟ ΓΙΑ ΤΟΝ COVID-19 ΚΑΙ ΤΑ ΕΜΒΟΛΙΑ &#8211; ΛΕΕΙ ΑΝΑΚΡΙΒΕΙΕΣ» https://makeleio.gr/%ce%b5%ce%be%cf%89%cf%86%cf%85%ce%bb%ce%bb%ce%bf/%ce%91%ce%a3%ce%a4%ce%a1%ce%91%ce%a8%ce%95-%ce%9a%ce%91%ce%99-%ce%92%ce%a1%ce%9f%ce%9d%ce%a4%ce%97%ce%9e%ce%95-%ce%9f-%ce%9a%ce%91%ce%98%ce%97%ce%93%ce%97%ce%a4%ce%97%ce%a3-%ce%9a%ce%a9%ce%9d%ce%a3/… μέσω 
@Makeleio
.gr
makeleio.gr
ΤΟΥΣ ΠΕΤΣΟΚΟΨΕ! ΑΣΤΡΑΨΕ ΚΑΙ ΒΡΟΝΤΗΞΕ Ο ΚΑΘΗΓΗΤΗΣ ΚΩΝΣΤΑΝΤΙΝΟΣ ΦΑΡΣΑΛΙΝΟΣ: « Η ΕΚΚΛΗΣΙΑ ΕΚΤΕΘΗΚΕ ΜΕ...
Σε ειδική έκδοση με τίτλο «Οι χριστιανοί μας ρωτούν για το εμβόλιο και οι γιατροί μας απαντούν», η Εκκλησία γνωστοποιεί τις ερωτήσεις που έθεσαν Ιεράρχες στη Σύνοδο της 13 Ιουλίου στον υπουργό...
----------
