Πρακτορείο Μακεδονία
@praktoreiomaced
·
14h
Κορονοϊός: 6.150 νέα κρούσματα, 49 θάνατοι, 431 διασωληνωμένοι
https://amna.gr/macedonia/article/598088/Koronoios-6150-nea-krousmata--49-thanatoi--431-diasolinomenoi…
----------
ΑΠΕ-ΜΠΕ
@amna_news
·
Oct 30
Γερμανία
Πάνω από 21.500 νέα κρούσματα #COVID19
90 θάνατοι μέσα σε 24 ώρες
amna.gr
Γερμανία-κορονοϊός: Πάνω από 21.500 νέα κρούσματα - 90 θάνατοι σε 24 ώρες
-
----------
ΑΠΕ-ΜΠΕ
@amna_news
·
Nov 2
 #Κορονοϊός: 6.700 νέα #κρούσματα, 59 θάνατοι, 434 διασωληνωμένοι
https://amna.gr/home/article/597771/…
#COVID19gr #COVID19greece
amna.gr
Κορονοϊός: 6.700 νέα κρούσματα, 59 θάνατοι, 434 διασωληνωμένοι
-
----------
Πρακτορείο Μακεδονία
@praktoreiomaced
·
Oct 26
#Κορονοϊός: 4.165 νέα κρούσματα, 380 διασωληνωμένοι, 25 νέοι θάνατοι. 591 κρούσματα στην Π.Ε. Θεσσαλονίκης
https://amna.gr/macedonia/article/596223/Koronoios-4165-nea-krousmata--380-diasolinomenoi…
----------
ΑΠΕ-ΜΠΕ
@amna_news
·
Oct 30
 #Κορονοϊός-#Ελλάδα: 4.696 νέα #κρούσματα, 38 θάνατοι, 404 διασωληνωμένοι εκ των οποίων οι 344 ανεμβολίαστοι ή μερικώς εμβολιασμένοι
https://amna.gr/home/article/597095/…
#COVID19gr #COVID19greece
amna.gr
Κορονοϊός-Ελλάδα: 4.696 νέα κρούσματα, 38 θάνατοι, 404 διασωληνωμένοι εκ των οποίων οι 344 ανεμβο...
Τα νέα εργαστηριακά επιβεβαιωμένα κρούσματα της νόσου που καταγράφηκαν τις τελευταίες 24 ώρες είναι 4.696 , εκ των οποίων 13 εντοπίστηκαν κατόπιν ελέγχων στις πύλες εισόδου της χώρας.
----------
